language: python

matix:
  include:
  - python: 3.6
    env:
      - TOX_ENV=py36-flake8
  - python: 3.6
    env:
      - TOX_ENV=py36-django22
  - python: 3.7
    env:
      - TOX_ENV=py37-django22
  - python: 3.8
    env:
      - TOX_ENV=py38-django22
  - python: 3.9
    env:
      - TOX_ENV=py39-django22
  - python: 3.6
    env:
      - TOX_ENV=py36-django31
  - python: 3.7
    env:
      - TOX_ENV=py37-django31
  - python: 3.8
    env:
      - TOX_ENV=py38-django31
  - python: 3.9
    env:
      - TOX_ENV=py39-django31
  - python: 3.6
    env:
      - TOX_ENV=py36-django32
  - python: 3.7
    env:
      - TOX_ENV=py37-django32
  - python: 3.8
    env:
      - TOX_ENV=py38-django32
  - python: 3.9
    env:
      - TOX_ENV=py39-django32

install:
  - pip install tox
  - pip install -r requirements.txt
  - pip install coveralls

script:
  - tox -e $TOX_ENV

after_script:
  coveralls
